REACT_APP_API_URL=http://localhost:8000
DATABASE=mongodb+srv://hyfuser:hyfpassword@cluster0.fg98dvl.mongodb.net/ecommerce?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
AUTH_API_KEY=aHR0cHM6Ly9yZ2ctdGVzdC52ZXJjZWwuYXBwL2FwaS9kYXRh=